<a href="https://colab.research.google.com/github/rachaelssmith/CSE450/blob/master/Part_2_Prove_3_Classifiers_%26_Regression.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
#classification of Math dataset

#import the following files
import os
import random
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.neighbors import KNeighborsClassifier
from sklearn.neighbors import KNeighborsRegressor
from sklearn.metrics import r2_score
from sklearn.metrics import accuracy_score

#see full columns in pandas.

pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)
pd.set_option('display.max_colwidth', None)
#load the data

In [7]:
#Import the Math dataset

math_names = ["school","sex","age","address","famsize","Pstatus","Medu","Fedu","Mjob","Fjob","reason","guardian","traveltime","studytime","failures","schoolsup","famsup","paid","activities","nursery","higher","internet","romantic","famrel","freetime","goout","Dalc","Walc","health","absences","G1","G2","G3"]
url = ('https://docs.google.com/spreadsheets/d/e/2PACX-1vRgvwz3Do6-7SWmN9PwYmyopu7w7QSYF1ANGz1zEudToL8Y6SCedrhfUY91Qm-zp1EEY8SBdttQX9pa/pub?output=csv')
mathdf = pd.read_csv(url, dtype = str, index_col = False, skiprows = 1, delimiter = ",", names = math_names)

mathdf

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,2,2,0,yes,no,no,no,yes,yes,no,no,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,1,2,0,no,yes,no,no,no,yes,yes,no,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,1,2,3,yes,no,yes,no,yes,yes,yes,no,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,1,3,0,no,yes,yes,yes,yes,yes,yes,yes,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,1,2,0,no,yes,yes,no,yes,yes,no,no,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,course,other,1,2,2,no,yes,yes,no,yes,yes,no,no,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,course,mother,2,1,0,no,no,no,no,no,yes,yes,no,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,course,other,1,1,3,no,no,no,no,no,yes,no,no,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,course,mother,3,1,0,no,no,no,no,no,yes,yes,no,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,course,father,1,1,0,no,no,no,no,yes,yes,yes,no,3,2,3,3,3,5,5,8,9,9

In [8]:
# Cleanup the Math dataset

# Changing objects to numerical values
# Cleanup the binary objects into categories:
mathdf["school"] = mathdf["school"].astype('category')
mathdf["school"] = mathdf["school"].cat.codes
mathdf["sex"] = mathdf["sex"].astype('category')
mathdf["sex"] = mathdf["sex"].cat.codes
mathdf["address"] = mathdf["address"].astype('category')
mathdf["address"] = mathdf["address"].cat.codes
mathdf["famsize"] = mathdf["famsize"].astype('category')
mathdf["famsize"] = mathdf["famsize"].cat.codes
mathdf["Pstatus"] = mathdf["Pstatus"].astype('category')
mathdf["Pstatus"] = mathdf["Pstatus"].cat.codes
mathdf["schoolsup"] = mathdf["schoolsup"].astype('category')
mathdf["schoolsup"] = mathdf["schoolsup"].cat.codes
mathdf["famsup"] = mathdf["famsup"].astype('category')
mathdf["famsup"] = mathdf["famsup"].cat.codes
mathdf["paid"] = mathdf["paid"].astype('category')
mathdf["paid"] = mathdf["paid"].cat.codes
mathdf["activities"] = mathdf["activities"].astype('category')
mathdf["activities"] = mathdf["activities"].cat.codes
mathdf["nursery"] = mathdf["nursery"].astype('category')
mathdf["nursery"] = mathdf["nursery"].cat.codes
mathdf["higher"] = mathdf["higher"].astype('category')
mathdf["higher"] = mathdf["higher"].cat.codes
mathdf["internet"] = mathdf["internet"].astype('category')
mathdf["internet"] = mathdf["internet"].cat.codes
mathdf["romantic"] = mathdf["romantic"].astype('category')
mathdf["romantic"] = mathdf["romantic"].cat.codes
mathdf["Mjob"] = mathdf["Mjob"].astype('category')
mathdf["Mjob"] = mathdf["Mjob"].cat.codes
mathdf["Fjob"] = mathdf["Fjob"].astype('category')
mathdf["Fjob"] = mathdf["Fjob"].cat.codes
mathdf["reason"] = mathdf["reason"].astype('category')
mathdf["reason"] = mathdf["reason"].cat.codes
mathdf["guardian"] = mathdf["guardian"].astype('category')
mathdf["guardian"] = mathdf["guardian"].cat.codes

mathdf["studytime"] = pd.to_numeric(mathdf["studytime"])
mathdf["failures"] = pd.to_numeric(mathdf["failures"])
mathdf["Medu"] = pd.to_numeric(mathdf["Medu"])
mathdf["Fedu"] = pd.to_numeric(mathdf["Fedu"])
mathdf["age"] = pd.to_numeric(mathdf["age"])
mathdf["traveltime"] = pd.to_numeric(mathdf["traveltime"])
mathdf["famrel"] = pd.to_numeric(mathdf["famrel"])
mathdf["freetime"] = pd.to_numeric(mathdf["freetime"])
mathdf["goout"] = pd.to_numeric(mathdf["goout"])
mathdf["Dalc"] = pd.to_numeric(mathdf["Dalc"])
mathdf["Walc"] = pd.to_numeric(mathdf["Walc"])
mathdf["health"] = pd.to_numeric(mathdf["health"])
mathdf["absences"] = pd.to_numeric(mathdf["absences"])
mathdf["G1"] = pd.to_numeric(mathdf["G1"])
mathdf["G2"] = pd.to_numeric(mathdf["G2"])
mathdf["G3"] = pd.to_numeric(mathdf["G3"])

mathdf

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,0,0,18,1,0,0,4,4,0,4,0,1,2,2,0,1,0,0,0,1,1,0,0,4,3,4,1,1,3,6,5,6,6
1,0,0,17,1,0,1,1,1,0,2,0,0,1,2,0,0,1,0,0,0,1,1,0,5,3,3,1,1,3,4,5,5,6
2,0,0,15,1,1,1,1,1,0,2,2,1,1,2,3,1,0,1,0,1,1,1,0,4,3,2,2,3,3,10,7,8,10
3,0,0,15,1,0,1,4,2,1,3,1,1,1,3,0,0,1,1,1,1,1,1,1,3,2,2,1,1,5,2,15,14,15
4,0,0,16,1,0,1,3,3,2,2,1,0,1,2,0,0,1,1,0,1,1,0,0,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,1,1,20,1,1,0,2,2,3,3,0,2,1,2,2,0,1,1,0,1,1,0,0,5,5,4,4,5,4,11,9,9,9
391,1,1,17,1,1,1,3,1,3,3,0,1,2,1,0,0,0,0,0,0,1,1,0,2,4,5,3,4,2,3,14,16,16
392,1,1,21,0,0,1,1,1,2,2,0,2,1,1,3,0,0,0,0,0,1,0,0,5,5,3,3,3,3,3,10,8,7
393,1,1,18,0,1,1,3,2,3,2,0,1,3,1,0,0,0,0,0,0,1,1,0,4,4,1,3,4,5,0,11,12,10
394,1,1,19,1,1,1,1,1,2,0,0,0,1,1,0,0,0,0,0,1,1,1,0,3,2,3,3,3,5,5,8,9,9

In [9]:
# Randomize the Math Data
mathdf = mathdf.sample(frac=1)

#split the data into features and targets
math_targets = mathdf['G3']
math_features = mathdf[math_names[:32]]

print(math_features)

math_targets = math_targets.to_numpy()
math_features = math_features.to_numpy()

#30% of the samples will be used for testing.
#the other 70% will be used for training.
math_train_data, math_test_data, math_train_targets, math_test_targets = train_test_split(math_features, math_targets, test_size =.3)

     school  sex  age  address  famsize  Pstatus  Medu  Fedu  Mjob  Fjob  \
340       0    0   19        1        0        1     2     1     3     3
184       0    0   16        1        0        1     3     2     2     2
37        0    1   16        0        0        0     4     4     2     4
112       0    0   16        1        0        1     2     2     0     2
280       0    1   17        1        1        0     4     1     3     2
..      ...  ...  ...      ...      ...      ...   ...   ...   ...   ...
352       1    1   18        1        1        1     1     3     0     3
100       0    1   16        1        0        1     4     4     3     3
294       0    1   18        0        1        1     3     2     3     2
150       0    1   18        1        1        1     1     1     2     2
291       0    0   17        1        0        1     4     3     1     3

     reason  guardian  traveltime  studytime  failures  schoolsup  famsup  \
340       1         2           1          3         1          0       0
184       3         1           1          2         0          0       1
37        3         1           2          3         0          0       1
112       1         1           1          2         1          1       0
280       1         1           2          1         0          0       0
..      ...       ...         ...        ...       ...        ...     ...
352       0         1           1          1         1          0       0
100       2         1           1          1         0          1       1
294       3         1           2          3         0          0       1
150       0         1           1          1         3          0       0
291       3         1           1          3         0          0       1

     paid  activities  nursery  higher  internet  romantic  famrel  freetime  \
340     1           1        1       1         1         1       4         3
184     1           0        1       1         1         0       1         2
37      0           1        1       1         1         1       2         4
112     0           1        1       1         1         0       3         1
280     1           1        1       1         1         1       4         5
..    ...         ...      ...     ...       ...       ...     ...       ...
352     0           0        1       0         1         1       4         3
100     1           1        1       1         1         0       4         5
294     1           1        1       1         1         0       5         4
150     0           0        1       0         1         1       2         3
291     1           0        1       1         1         0       4         2

     goout  Dalc  Walc  health  absences  G1  G2
340      4     1     3       3         4  11  12
184      2     1     2       1        14  12  13
37       3     1     1       5         7  15  16
112      2     1     1       5         6  10  13
280      4     2     4       5        30   8   8
..     ...   ...   ...     ...       ...  ..  ..
352      3     2     3       3         7   8   7
100      5     5     5       4        14   7   7
294      2     1     1       4         8  14  13
150      5     2     5       4         0   6   5
291      2     1     2       3         0  15  15

[395 rows x 32 columns]

In [10]:
def main():
  knnregression = KNeighborsRegressor(n_neighbors=3)
  knnregression.fit(math_train_data, math_train_targets)
  math_predictions = knnregression.predict(math_test_data)
  y_true2 = math_test_targets
  y_pred2 = math_predictions
  math_score = r2_score(y_true2, y_pred2)

  print("\nMath Test Targets: \n", math_test_targets, "\n\nMath Regression Predictions: \n", math_predictions)
  print ("Math train data shape: " + str(math_train_data.shape+math_train_targets.shape))
  print ("\nMath test data shape: " + str(math_test_data.shape+math_test_targets.shape)) 
  print("\nMath Regression Score: {:.2f}".format(math_score))
  
if __name__ == "__main__":
    main()

Math Test Targets:
 [14 15  0 12 15  8 11  8 13 17 11  6 10  0  6 18  9 12 11 13 10 12 13 14
 14 13 19 15 16  8  6  0  0  0 15 17 16 13  0  0  8  9 12  0 10  8 14 10
  8  9 11 16 15 10 17 11  6  0 13 10  9  8  8  7 13 18 13 10 10 10 15 12
 10 12  0  0  9 13 16 12  0 12 13 12  0 12 15 13 12 10 10 15 17  8  8 13
 12 15  8 10 11  9  9 20  0 10 12 10 11  9 15 14  9 10 14  0 10 15  6]

Math Regression Predictions:
 [14.66666667 15.33333333  2.66666667 11.         17.          8.33333333
 10.33333333 11.         13.33333333 15.66666667 12.          6.66666667
  9.66666667  0.          7.66666667 16.33333333 10.         12.
  9.33333333 13.66666667  9.33333333 12.66666667 12.         13.33333333
 13.66666667 11.66666667 18.33333333 13.         14.          7.33333333
  6.66666667  0.          6.          7.66666667 14.33333333 15.33333333
 14.         11.66666667  6.33333333  3.          8.66666667  7.66666667
 12.66666667  0.          7.          9.33333333 14.          6.
  5.33333333 11.          8.         11.33333333 14.33333333 11.
 16.33333333 10.          8.66666667  8.33333333 12.          8.66666667
  8.33333333  7.          8.66666667  8.66666667 12.66666667 17.
 13.          9.33333333  9.33333333  9.66666667 15.33333333 10.33333333
 10.         10.66666667  0.          2.66666667 10.66666667 11.66666667
 15.66666667 11.66666667  0.         10.33333333 11.66666667 11.
  7.66666667 13.33333333 12.66666667 13.33333333 11.33333333 10.66666667
  9.66666667 15.66666667 14.66666667  7.33333333  6.33333333 13.33333333
 10.33333333 14.33333333  8.66666667  6.33333333 11.         10.66666667
  8.33333333 18.33333333  5.66666667  9.33333333 14.          8.66666667
 10.66666667  8.33333333 16.33333333 11.33333333 10.33333333 11.
 12.33333333  9.          9.33333333 14.          7.33333333]
Math train data shape: (276, 32, 276)

Math test data shape: (119, 32, 119)

Math Regression Score: 0.78